* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color:beige;
    font-family: Arial, Helvetica, sans-serif;
    color:black
}

a{
    text-decoration: none;
color:black
}

h1 , h2 , h3 {
    font-weight: bold;
}

.header{
background-color: rgb(243, 209, 232);
color: black;
display:flex;
justify-content: space-between;
align-items: center;
padding:20px;

}
.header .title{
    font-size: 24px;}

.header .nav{
    display: flex;
    gap: 40px;
}    

.header .nav a {
    font-weight: bold;
}

.header .nav a:hover{
    text-decoration:underline;
}

.footer{
    background-color: rgb(243, 209, 232);
    color:black;
    text-align: center;
    padding:20px;
}
.foooter p{
    margin: 0%;
}

.hero{
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    color:black;
    padding-left: 60px;
}

.hero h1{
    font-size: 30px;

}
.hero p{
    font-size: 20px;
    margin-top: 10px;
}
.hero button{
     margin-top: 20px;
     padding:10px 20px;
     border:none;
     background-color: plum;
     color:black;
border-radius: 5px;
cursor:pointer;
transition: background-color 0.3s ease;
}

.hero button:hover{
background-color: pink;
}
.about{
    background-size: cover;
    background-position: center;
    padding: 80px , 20px;
    justify-content: flex-start;
    height:100vh;
    display: flex;
    align-items: center;
    
}

.about-content{
    max-width: 500px 300px 200px;
    min-width:200px 300px 500px ;
    padding:30px;
    background: rgba(0, 0, 0, 0.6,);
    text-align:center;
    font-size: large;

}

.about-content p{
    padding-top: 10px;
    margin: 8px;
    font-size: medium;
}

.flowers{
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap:20px;
margin-top: 40px;
margin: 50px;
}

.flowers-card{
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba( 0 , 0  ,0, 0.1);
    text-align: center;
}

.flowers-card img{
width:100%;
height: auto;
border-radius: 10px;
}

.flowers-card h3{
    margin-top: 10px;
}

.flowers-card p{
    font-size: 14px;
}

.flowers-card .price{
    font-size:20px;
    font-weight: 400;
}

.flowers-card .button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor:pointer;
    border:none;
    transition: background-color 0.3s ease;
    background-color: plum;
    

}

.flowers-card img{
    width:100%;
    height:auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.flowers-card:hover img{
transform: scale(1.1);
}

.contact{
    max-width: 600px;
    margin: 50px , auto;
    padding: 20px;
    box-shadow: 0  0 10px rgba( 0 , 0  ,0, 0.1);
    align-items: center;
}

.contact input,
.contact textarea{
    width: 100%;
    padding: 10px;
    margin: 10px ,0;
    border: 1px solid;
    border-radius: 5px;
}
.contact button{
    padding: 10px 20px;
    cursor:pointer;
    border:none;
    background-color: plum;
    border-radius: 5px;
    width:100%
}

.contact button:hover{
    background-color: pink;
}

/* RESPONSIVES */

@media (max-width :786px){
.header{
flex-direction: column;
text-align: center;
}
.header .title{
margin-bottom: 10px;  
}
.header nav{
flex-direction: column;
gap:20px;
align-items: center;
 }
 .hero{
 height:70vh;
 padding: 20px;
 text-align: center;
 
 }
 .hero h1{
 font-size:36px;
  
 }
 .hero p{
 font-size: 18px;
 }

 .hero button{
 width:100% ;
 padding:12px;
 font-size: 16px;
 
 }

 .flowers{
 grid-template-columns: 1fr;
 margin:20px;} 

 .about{
 padding: 40px 20px;
 height: auto;
 }

 .about-content{
 width: 100%;
padding: 20px;

 }

 .contact{
 padding: 20px;
 margin: 20px;
 }
 } 